<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appendix - Formulas & References</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="content-container">
        <h1>Appendix</h1>

        <h2>Key Formulas</h2>

        <h3>Continuity Equation</h3>
        <p>A₁V₁ = A₂V₂</p>
        <p><em>Where A = cross-sectional area, V = velocity</em></p>

        <h3>Bell-Mouth Ratios</h3>
        <ul>
            <li>Axial length: L = 0.55d</li>
            <li>Entry diameter: D = 1.625d</li>
            <li>Corner radius: r = 0.08D</li>
        </ul>

        <h3>Pressure Loss Relationship</h3>
        <p>ΔP<sub>t</sub> / (0.5 ρ U²<sub>avg</sub>) = −2.207 C<sub>d</sub> + 2.193</p>

        <h3>Torus Gap Requirement</h3>
        <p>H<sub>gap</sub> ≥ D / 4</p>
        <p><em>Ensures cylindrical gap area exceeds bell-mouth entry area</em></p>

        <h3>Nose Cone Height</h3>
        <p>Optimal: 1.5r (where r = shaft radius)</p>
        <p><em>Provides 81.4% reduction in head loss</em></p>

        <h3>Logarithmic Spiral Vane</h3>
        <p>r = a e<sup>bθ</sup></p>
        <ul>
            <li>a = starting radius (76.5 cm)</li>
            <li>b = cot(β) where β = vane angle (31°)</li>
        </ul>

        <h3>Parabolic Vane Angle Progression</h3>
        <p>β(x) = β<sub>inlet</sub> (1 − (x / L)²)</p>
        <ul>
            <li>x = current depth</li>
            <li>L = total axial length</li>
            <li>β<sub>inlet</sub> = initial angle (31°)</li>
        </ul>

        <h3>MVG Sizing Ratios</h3>
        <ul>
            <li>Height: 0.8 < h/δ < 1.0 (δ = boundary layer thickness)</li>
            <li>Length: L = 2.5h</li>
            <li>Spacing: s/h = 5</li>
            <li>Placement: x/L = 0.05 to 0.10</li>
        </ul>

        <hr style="margin: 3rem 0; border: none; border-top: 2px solid #ddd;">

        <h2>Design Parameters Summary</h2>

        <table style="width: 100%; border-collapse: collapse; margin: 1.5rem 0;">
            <tr style="border-bottom: 2px solid #333;">
                <th style="text-align: left; padding: 0.5rem;">Parameter</th>
                <th style="text-align: left; padding: 0.5rem;">Value</th>
                <th style="text-align: left; padding: 0.5rem;">Benefit</th>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Room Area</td>
                <td style="padding: 0.5rem;">20 m²</td>
                <td style="padding: 0.5rem;">Base specification</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Inlet Area</td>
                <td style="padding: 0.5rem;">0.6 m² (3%)</td>
                <td style="padding: 0.5rem;">Mass flow optimization</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Shaft Area</td>
                <td style="padding: 0.5rem;">0.7 m² (3.5%)</td>
                <td style="padding: 0.5rem;">Velocity-pressure trade-off</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Shaft Diameter</td>
                <td style="padding: 0.5rem;">94 cm</td>
                <td style="padding: 0.5rem;">—</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Entry Diameter</td>
                <td style="padding: 0.5rem;">153 cm</td>
                <td style="padding: 0.5rem;">Smooth expansion</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Bell-Mouth Length</td>
                <td style="padding: 0.5rem;">52 cm</td>
                <td style="padding: 0.5rem;">Gradual transition</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Corner Radius</td>
                <td style="padding: 0.5rem;">12.24 cm</td>
                <td style="padding: 0.5rem;">7× boundary layer reduction</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Torus Gap</td>
                <td style="padding: 0.5rem;">40 cm</td>
                <td style="padding: 0.5rem;">Avoids bottleneck</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Nose Cone Height</td>
                <td style="padding: 0.5rem;">71 cm</td>
                <td style="padding: 0.5rem;">81.4% head loss reduction</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Vane Angle Range</td>
                <td style="padding: 0.5rem;">31° → 0°</td>
                <td style="padding: 0.5rem;">Prevents stalling</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 0.5rem;">Shaft Length</td>
                <td style="padding: 0.5rem;">150 cm (1.6d)</td>
                <td style="padding: 0.5rem;">Within design envelope</td>
            </tr>
            <tr>
                <td style="padding: 0.5rem;">Diffuser Area Ratio</td>
                <td style="padding: 0.5rem;">2.6 : 1</td>
                <td style="padding: 0.5rem;">Controlled expansion</td>
            </tr>
        </table>

        <hr style="margin: 3rem 0; border: none; border-top: 2px solid #ddd;">

        <h2>Coefficient Definitions</h2>

        <ul>
            <li><strong>C<sub>d</sub></strong> - Coefficient of Discharge (dimensionless efficiency metric)</li>
            <li><strong>K<sub>e</sub></strong> - Loss Coefficient (energy loss metric)</li>
            <li><strong>δ</strong> - Boundary Layer Thickness</li>
            <li><strong>β</strong> - Vane Angle</li>
            <li><strong>ρ</strong> - Air Density</li>
            <li><strong>ΔP</strong> - Pressure Differential</li>
        </ul>

        <h2>Design Envelope Constraints</h2>

        <ul>
            <li>Shaft length: 0.40d < L < 4.0d</li>
            <li>Torus gap: 0.25D < H<sub>gap</sub> < 0.31D</li>
            <li>Nose cone height: 0.5r < h < 1.5r</li>
            <li>MVG placement: 0.05L < x < 0.10L</li>
            <li>MVG spacing: 3h < s < 5h</li>
            <li>Height limit: ≤ 3 storeys</li>
        </ul>

        <h2>Project Methodology</h2>

        <p>
            This design was developed through theoretical analysis and literature review rather than
            experimental validation. Future work could include:
        </p>

        <ul>
            <li>CFD simulation to validate flow patterns</li>
            <li>Wind tunnel testing at scale</li>
            <li>Sensitivity analysis for varying wind conditions</li>
            <li>Physical prototype construction and measurement</li>
            <li>Thermal comfort and air quality assessment</li>
        </ul>

        <h2>Cross-Disciplinary Sources</h2>

        <p>
            Design principles were synthesized from multiple engineering domains:
        </p>

        <ul>
            <li><strong>Aerospace:</strong> Nose cone geometry, logarithmic spirals</li>
            <li><strong>Automotive:</strong> Diffuser ratios, vortex generators</li>
            <li><strong>HVAC:</strong> Bell-mouth inlets, ventilation rates</li>
            <li><strong>Fluid Mechanics:</strong> Continuity, boundary layer theory</li>
        </ul>

        <hr style="margin: 3rem 0; border: none; border-top: 2px solid #ddd;">

        <h2>Key References</h2>

        <p>
            This design was informed by established engineering principles and ratios documented in the following sources:
        </p>

        <ul>
            <li><strong>ASHRAE Handbook - Fundamentals</strong> - Bell-mouth inlet geometry and ventilation design principles</li>
            <li><strong>White, F.M., Fluid Mechanics</strong> - Continuity equations, pressure-velocity relationships, and boundary layer theory</li>
            <li><strong>Idelchik, I.E., Handbook of Hydraulic Resistance</strong> - Loss coefficients and discharge coefficients for inlet geometries</li>
            <li><strong>SAE Technical Papers</strong> - Automotive diffuser design and vortex generator placement</li>
            <li><strong>NASA Technical Reports</strong> - Inlet and nose cone geometry for aerodynamic applications</li>
        </ul>

        <p style="margin-top: 2rem; font-size: 0.9rem; color: #666;">
            <em>Note: All design decisions and performance implications are theoretical and based on established geometric ratios and fluid mechanics
            principles rather than experimental validation specific to this configuration.</em>
        </p>
    </main>

    
    <nav class="page-navigation">
        <a href="section-07.html" class="nav-button nav-button-prev">Summary</a>
        <span class="nav-button nav-button-next disabled">Next</span>
    </nav>

<footer class="site-footer">© WindCatcher Technical Documentation</footer>
    <script src="assets/js/main.js"></script>
</body>
</html>
