<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>WindCatcher - Technical Documentation</title>
    <link
      rel="stylesheet"
      href="assets/css/main.css"
    />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <main class="content-container">
      <div class="cover">
        <h1>WindCatcher</h1>
        <h2>Design and Passive Ventilation Optimization</h2>
        <p>
          This project investigates the design of a passive windcatcher system using first-principles fluid mechanics to improve airflow delivery without
          mechanical assistance. Working independently and without access to experimental or computational facilities, I developed a theoretically grounded
          design incorporating bell-mouth inlets, controlled geometric transitions, and flow-guiding vanes inspired by diffuser and inlet theory. The project
          emphasizes design reasoning, cross-disciplinary synthesis, and critical evaluation of assumptions, while explicitly acknowledging the limitations of
          unvalidated theoretical analysis.
        </p>
        <a
          href="overview.html"
          class="primary-link"
          >Begin Reading</a
        >
      </div>
    </main>

    <nav class="page-navigation">
      <span class="nav-button nav-button-prev disabled">Previous</span>
      <a
        href="overview.html"
        class="nav-button nav-button-next"
        >Overview</a
      >
    </nav>

    <footer class="site-footer">© WindCatcher Technical Documentation</footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
