<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Overview</title>
    <link
      rel="stylesheet"
      href="assets/css/main.css"
    />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <main class="content-container">
      <h1>Reflective Statement on Independent Research Project</h1>
      <h2 style="margin-top: -0.5rem; color: #666;">Windcatcher Design and Passive Ventilation Optimization</h2>

      <p>
        This project began with a simple question: how can a traditional windcatcher be redesigned to deliver
        fresh air more effectively into an indoor space without relying on electrical systems? What initially
        appeared to be an architectural exploration gradually evolved into a deeper investigation of airflow
        behavior, pressure losses, and flow conditioning.
      </p>

      <p>
        My early work relied on commonly cited proportional rules in passive ventilation design, such as defining
        inlet area as a percentage of room size. While these rules were useful starting points, I soon realized
        that they did not explain why certain configurations performed better than others. This led me to study
        fundamental fluid mechanics principles, particularly continuity, pressure–velocity trade-offs, and boundary
        layer behavior. Applying the continuity relationship (A₁V₁ = A₂V₂) helped me understand how changes in
        cross-sectional area influence velocity and pressure, and why inlet geometry plays a critical role in
        determining how much air can be drawn into a space.
      </p>

      <p>
        A major focus of the project became the role of geometric transitions in influencing airflow quality.
        Through the study of bell-mouth inlets and diffuser theory, I learned how smooth curvature, appropriate
        entry radii, and gradual area expansion can reduce energy losses and lower the likelihood of flow separation.
        This understanding guided my design of a bell-mouth inlet and shaft transition that prioritizes controlled
        expansion rather than abrupt geometric changes.
      </p>

      <p>
        An early architectural decision to introduce a domed insert at the upper torus prompted further investigation
        into how incoming air would interact with this geometry. Considering the potential for stagnation and wake
        formation at this junction, I subsequently developed the dome into a nose-cone-like form. This refinement
        was intended to guide airflow more smoothly into the shaft and reduce losses associated with blunt intersections.
      </p>

      <p>
        As the design developed, I began incorporating concepts from outside traditional architectural practice,
        particularly from aerospace and automotive aerodynamics. Logarithmic spiral vanes and parabolic vane-angle
        progression were investigated as methods for guiding airflow direction and managing changes in velocity within
        the inlet region. I explored micro-vortex generators as a potential boundary-layer control strategy, drawing
        inspiration from automotive aerodynamics. Further evaluation suggested that their placement may not align
        optimally with the pressure gradients present in this geometry. Investigating this limitation strengthened my
        understanding of when such techniques are effective, highlighting the importance of context-specific application
        rather than direct transfer of solutions. Although such techniques are uncommon in passive building ventilation,
        studying them helped me understand how similar physical principles can apply across different engineering domains.
      </p>

      <p>
        An important lesson from the later stages of the work was using a range of values rather than relying on a
        single optimal value for dimensions and ratios like diffuser area ratios, vane spacing, shaft length, and the
        placement of flow-conditioning features. This approach helped me avoid false precision and better reflect
        real-world design constraints, where robustness and tolerance are often more important than theoretical optimization.
      </p>

      <p>
        I am aware that this work has clear limitations. The design decisions and observations are based on theoretical
        reasoning, established geometric ratios, and insights from existing engineering literature, rather than experimental
        testing or computational simulations. I did not have access to wind tunnel facilities or CFD tools, and therefore
        treated this project as a design and reasoning exercise rather than a validated research study. If given the
        opportunity to continue this work at university, my next steps would be to define operating conditions more
        rigorously, examine sensitivity to wind speed and turbulence, and evaluate the design using simulation or
        physical models.
      </p>

      <p>
        This project taught me that research is not about arriving at final answers, but about understanding assumptions,
        asking better questions, and making informed design decisions within constraints. If beginning this project again,
        I would establish clearer performance metrics and operating constraints at the outset, as this would have helped
        focus design decisions and made assumptions more explicit throughout. More importantly, it confirmed my interest
        in pursuing engineering and applied sciences at a deeper level. I found that I am particularly motivated by
        problems that sit at the intersection of mathematics, physics, and design, and I am eager to develop the analytical
        and experimental skills needed to turn conceptual reasoning into validated solutions.
      </p>

      <hr style="margin: 3rem 0; border: none; border-top: 2px solid #ddd;">

      <h2>Document Structure</h2>
      <p>
        This technical documentation is organized to build understanding progressively through
        the complete design development:
      </p>

      <ul>
        <li><strong>Inlet Design</strong> - Area calculations and continuity principles</li>
        <li><strong>Nose Cone</strong> - Stagnation control and flow conditioning</li>
        <li><strong>Vanes</strong> - Logarithmic spirals and angle progression</li>
        <li><strong>MVG</strong> - Boundary layer management and flow uniformity</li>
        <li><strong>Diffuser</strong> - Diffuser geometry and shaft length</li>
        <li><strong>Summary</strong> - Complete system assembly and design philosophy</li>
        <li><strong>Appendix</strong> - Formulas, references, and theoretical foundations</li>
      </ul>
    </main>

    
    <nav class="page-navigation">
        <a href="index.html" class="nav-button nav-button-prev">Home</a>
        <a href="section-01.html" class="nav-button nav-button-next">Inlet & Bell Mouth</a>
    </nav>

<footer class="site-footer">© WindCatcher Technical Documentation</footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
