<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference - Raw Content from Images</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .page-section {
            border: 2px solid #333;
            margin: 2rem 0;
            padding: 1.5rem;
            background: #f9f9f9;
        }
        .page-header {
            background: #333;
            color: white;
            padding: 0.5rem 1rem;
            margin: -1.5rem -1.5rem 1rem -1.5rem;
            font-weight: bold;
        }
        .handwritten-note {
            font-style: italic;
            color: #666;
            background: #fff;
            padding: 0.5rem;
            border-left: 3px solid #999;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="nav-container">
            <a href="index.html" class="nav-logo">WindCatcher</a>
            <ul class="nav-links">
                <li><a href="overview.html">Overview</a></li>
                <li><a href="section-01.html">Area Calculations</a></li>
                <li><a href="section-02.html">Ratios & Formulas</a></li>
                <li><a href="section-03.html">System Design</a></li>
                <li><a href="section-04.html">Tower Components</a></li>
                <li><a href="section-05.html">Flow Dynamics</a></li>
                <li><a href="section-06.html">Advanced Concepts</a></li>
                <li><a href="appendix.html">Appendix</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-container">
        <h1>Reference Content - Extracted from Images</h1>
        <p><strong>Note:</strong> This page contains raw text extracted from the 12 reference images. Please review and correct any transcription errors before using this content in the actual section files.</p>

        <!-- PAGE 1 -->
        <div class="page-section">
            <div class="page-header">PAGE 01 - WindCatcher Title/Cover</div>

            <h2>WindCatcher</h2>

            <div class="handwritten-note">
                <p>INLET AREA → 3.4 × 2.0m² = 6.8 m² area</p>
                <p>Area → 2.0m² = 3.4 × 0.8m² area</p>
            </div>

            <h3>Input Area</h3>
            <p>Shaft has → 2.5 × 0 in → x 2.0m²  = 0 in</p>

            <div class="handwritten-note">
                <p>At ∅m → increase in cross-sectional area of duct</p>
                <p>→ The air scattered across tracking throat</p>
                <p>→ to scattered decelerate we are releasing track of 0 degrees</p>
                <p>→ mass ∅ flows write ∅ total where it ft release extreme air</p>
                <p>→ when first inlet velocity pulling φ pulley</p>
                <p>→ similar inlet is foundedly</p>
            </div>

            <p>Note: In strict simplify among all the given place by understand, ∅ or ft used are undescribed the Hepler or ft are undescribed which on ft architecture or extended drift</p>
            <p>and ft tracking</p>
        </div>

        <!-- PAGE 2 -->
        <div class="page-section">
            <div class="page-header">PAGE 02 - Real vs Ideal Vent Ratios</div>

            <h2>Real vs. Ideal Vent Ratio OAB to Ø</h2>
            <h3>The 2∅ vent ratio OAB (v)</h3>

            <div class="handwritten-note">
                <p>hvac vent ratio = Vent OAB diameter</p>
                <p>D,E,S area = L extension vent if (ext air L,D)</p>
                <p>when a Vent ratio = 0 in</p>
            </div>

            <h3>L-Suzen</h3>
            <p>At x = 0.7 diameter ø = 4 cm</p>

            <div class="diagram">
                [Diagram: L-Suzen flow pattern with circular element]
            </div>

            <div class="handwritten-note">
                <p>B = mission S∇ x m x x∇ = S∇/ A1 cm = 1 S2/150cm</p>
                <p>Ops x ∇1</p>
                <p>3H SS cm∇]</p>
            </div>

            <h3>Entity = Corner Radius (r,1,D)</h3>
            <div class="handwritten-note">
                <p>→ The most critical factor for minimizing θ resistance with a conve vent</p>
                <p>→ The exit entry ∅ corner area momentum must to inner ø at the position</p>
                <p>→ Just bad velocity to pulley air [Hom pulley]</p>
                <p>→ Inner surface of area after air expansion flow at pulley air</p>
                <p>→ Some corner gluten distribution exit vent</p>
            </div>

            <p>Note: → To exposed maximum access at their entering flow at ø exit pole</p>
            <p>→ The Square exits advance determine the curvature entry by branced C,S/X</p>
            <p>→ d pulleys to many taper or surface the gluten immunity ø and area</p>
            <p>The unit alt air current maintains the following</p>
            <p>The function alt air current minutes</p>
            <p>gives of moving of the ft pull alternatives flow</p>
        </div>

        <!-- PAGE 3 -->
        <div class="page-section">
            <div class="page-header">PAGE 03 - Formulas and Calculations</div>

            <h2>Second set of Ratios → used or Reynolds area</h2>
            <h3>D (exit diameter) face</h3>

            <div class="handwritten-note">
                <p>L = d (exit chimney length) diameter = 2.13 D</p>
                <p>D entry chimney radius → D = 2.0 8 D</p>
                <p>Corner radius = d = 2.13(2) fixed</p>
            </div>

            <div class="diagram">
                [Diagram: Plan view of circular component]
                <br>∅cm = 2.0.2 cm
                <br>Now 2.0m
            </div>

            <p>L = ø S Sd</p>
            <p>D = ø.SS d</p>
            <p>(0 others)</p>
            <p>D = ø.TØ1d</p>

            <h3>Formula:</h3>
            <p>L = ø S Sd</p>
            <p>1SSear</p>
            <p>D = ø ø S ∂</p>
            <p>112 ø.cor</p>

            <div class="handwritten-note">
                <p>D ø inner radius = d = ø.9Sd</p>
                <p>Corner Close → Class</p>
            </div>

            <div class="diagram">
                [Diagram showing relationships]
                <br>2) class
                <br>S∇ = ø.1cm
                <br>x ×34 → hiop
            </div>

            <p>2H SS cm∇1</p>
            <p>∂30θ.cm</p>
            <p>= 2H = (S∂cm = 10,001cm</p>
            <p>∂1m = 10,001m</p>
        </div>

        <!-- PAGE 4 -->
        <div class="page-section">
            <div class="page-header">PAGE 04 - Cylindrical Areas</div>

            <h2>Relationship the Ø Axial side (c,d) area</h2>
            <h3>Loss-project (the ∅ Axial side (C,d))</h3>

            <div class="handwritten-note">
                <p>→ Without ball mount ∅ he = D,S art ø ratio]</p>
                <p>→ Within = 2.0 ×15 m ø</p>
                <p>→ ø air roll rate</p>
            </div>

            <h3>formula: where = Cd = to pressure exist:</h3>
            <p>ΔP = (D,S)long) = 2.26T · Cd · ΔT (T#2,193</p>
            <p>Re = ø·ø141</p>
            <p>∂f = Cd</p>

            <h3>Notes:</h3>
            <div class="handwritten-note">
                <p>→ To expose the air reaches across the room floor</p>
                <p>→ The entrance a coupling hot mold ratio should correspond</p>
                <p>→ their select velocity after pulley pulling air more air</p>
                <p>→ after exit</p>
                <p>→ Strengthening ensures transition → The room distribution on the after flow from read Complete</p>
                <p>→ Provides smooth → transition architecture and from terminal control</p>
            </div>

            <p>Loop → Popular under to allowing ft expand</p>
            <p>magnitude flow through ft</p>
            <p>Do part NUT creates of 3 shows:</p>
        </div>

        <!-- PAGE 5 -->
        <div class="page-section">
            <div class="page-header">PAGE 05 - Tower Components & Diagrams</div>

            <h2>Integrate arrays area at base & intersects</h2>
            <h3>Input array straight</h3>

            <div class="handwritten-note">
                <p>→ Ø→ Shaft face ∅ Through and expand</p>
                <p>→ Dhowheng drawn by the air area (loud to easy) by ft ø ft</p>
            </div>

            <div class="diagram">
                [Diagram: Cylindrical areas of 4 zone:]
                <br>1. Towers (Round)
                <br>→ Dodown
                <br>→ Cylindrical areas of zone
                <br>→ Story area of bell-mouth
                <br>→ Upper area at bell-mouth
            </div>

            <h3>Areas of bell-mouth early bounds</h3>
            <div class="handwritten-note">
                <p>Area ø bell-mouth = 2.80 → nllo</p>
                <p>Horn = ø = n × ø = × m</p>
            </div>

            <div class="diagram">
                [Diagram: Horns system]
                <br>Horns
                <br>≥Ham
                <br>≥Horns
            </div>

            <p>Horns ø = m × D</p>
            <p>Horn ø Ø∂Q ø = D</p>
            <p>Range of Horn: Dt2·50 × b D·31</p>
        </div>

        <!-- PAGE 6 -->
        <div class="page-section">
            <div class="page-header">PAGE 06 - Flow Dynamics & Altitude</div>

            <h2>D of Air Ø flow by Altitude area</h2>

            <div class="handwritten-note">
                <p>About of 70 m reaches the terminal</p>
                <p>→ below the amount type: 2/4 m pole</p>
                <p>→ 30 Scm</p>
            </div>

            <h3>About 4Km from expand height slowly</h3>
            <div class="handwritten-note">
                <p>→ Area: window area and measure ideal slowly</p>
                <p>→ forms Air: and measurement ideal (MS)</p>
            </div>

            <h3>Share: Control or Elliptical Profile</h3>
            <div class="handwritten-note">
                <p>with a channels</p>
            </div>

            <div class="diagram">
                [Diagram: ALLURE / CORE relationship with circular elements]
            </div>

            <h3>ALLURE: Cone of ø Altitude profile</h3>
            <div class="handwritten-note">
                <p>→ Same: Do mode ø flow diameter altitude except Coast C</p>
                <p>→ Defines:</p>
                <p>→ Optimize optimal =  D.S → ft (1,C)</p>
                <p>→ Boundary</p>
            </div>

            <p>D.5 ft (θ,C)</p>

            <h3>Optimal Length = D.S → ft (θ,s)</h3>
            <p>1. ST(θ,m) = Them om Them of (all Them</p>
            <p>D·Sam = Them element of (all Them element ft Them</p>
        </div>

        <!-- PAGE 7 -->
        <div class="page-section">
            <div class="page-header">PAGE 07 - Advanced Calculations</div>

            <h2>New use core extends: the ∅ft used as:</h2>

            <div class="handwritten-note">
                <p>→ ∂ft help ø→ ft have Cone ∅ to eliminate on</p>
                <p>→ at ft area as ø have of area ∅ area on</p>
                <p>→ Proposition Given: ft the ratio inside serve that</p>
                <p>→ within a core use inside to arrive to ft air current inside within ft air</p>
            </div>

            <h3>Note: care use to stay with areas altitude call this to fix</h3>
            <div class="handwritten-note">
                <p>→ ft observing a function select a fix a that to require altitude fix</p>
                <p>→ pole ft a introduced sft (# help, ft a extended ø as fix study)</p>
                <p>→ This Proposition: introducing transition study as fix that ft</p>
                <p>→ where are removed as</p>
            </div>

            <p>ft are revealed as theory</p>
        </div>

        <!-- PAGE 8 -->
        <div class="page-section">
            <div class="page-header">PAGE 08 - Value Calculations</div>

            <h2>Values → Summary → Analysis</h2>

            <h3>Inc top (use top)</h3>
            <div class="handwritten-note">
                <p>Max Area(B) One Work</p>
                <p>D·Area 3·∇×m</p>
                <p>2H 0·1∂ → 2θcm</p>
            </div>

            <table style="border: 1px solid #333; margin: 1rem 0;">
                <tr><td>Volume</td><td>Inc top (use top)</td></tr>
                <tr><td>Entity Top</td><td>2H ø</td></tr>
                <tr><td>D = 1ø cm</td><td>2H 0·1∂ → 2θcm</td></tr>
                <tr><td>H·1cm</td><td>21,Ø·1∂ → 21θcm</td></tr>
                <tr><td>T 2 cm Core hp</td><td>ø·ø·ø</td></tr>
                <tr><td>cm·≥·m·1cm Core to End</td><td>ø·ø·ø ø</td></tr>
                <tr><td>TI·2 cm</td><td>112·2·1∂cm: ∂ft·∇ 1θ.∂ ∂c∂</td></tr>
            </table>

            <h3>Value: MVG: Calculation = Remainder · Clearance</h3>
            <div class="handwritten-note">
                <p>Long extended form upper → to left-mouth</p>
                <p>options:</p>
                <p>→ Using Axis allowed → the can top feet the conve most</p>
                <p>→ no ø to keep model·f model the left-most ft</p>
            </div>

            <p>S·M.fb</p>
            <p>Travels</p>

            <div class="handwritten-note">
                <p>T.S. provide B: ft the air flow use the plane</p>
                <p>absolute as</p>
                <p>Absolute</p>
            </div>

            <p>D.T.S.</p>
            <p>Travels</p>
            <p>absolute Use calculates ∂ follows use the air ∂ ft Reflects</p>
            <p>absolutely</p>

            <p>the use D.alt: a 2 cm · obscene → C.alt× obscene</p>
            <p>S∇ ft</p>
            <p>Why we Load: a 2 cm obscene → C.alt. obscure ft</p>
            <p>altitude ft Use obscure: S.alt. Clear ft Care</p>
        </div>

        <!-- PAGE 9 -->
        <div class="page-section">
            <div class="page-header">PAGE 09 - Formulas & Theory</div>

            <h2>2 → To Show (Stating method of 13sum upper forces)</h2>

            <h3>Out (1,2)</h3>
            <div class="handwritten-note">
                <p>b = cf (S,b) warm angle</p>
                <p>θ = 1.2ter → share, have kept the signal is</p>
            </div>

            <h3>Understanding the names from 3:→ 0 →∇ to share</h3>
            <p>Theory: ft a productive pre-design notation ftLazy</p>

            <div class="handwritten-note">
                <p>V = u current depth fø to 5Sum</p>
                <p>X1 = current depth fø ± axial length: 1S2cm</p>
                <p>B(p1) = (Bget – 1/~ 1 – fE) 2</p>
                <p>a = ft-1</p>
            </div>

            <h3>Formula:</h3>
            <p>B(p1) = 3</p>
            <p>X1 = π/4 ± √(Pget ± s2cm)</p>
            <p>L1 = current</p>
            <p>L = ft-1 = π/3</p>

            <p>Formula → ∂ current length: (S2cm</p>
            <p>PEt = 3</p>

            <h3>Why is productive ftghe flown laser → Check UlceresEp</h3>
            <p>have D area → obscene → C.alt UlcereSftp</p>
            <p>Why we Load → 2 cm obscure → C.alt. obscure ft</p>
            <p>why ft use Should ft Cleat ft Care</p>
        </div>

        <!-- PAGE 10 -->
        <div class="page-section">
            <div class="page-header">PAGE 10 - MVG Calculations</div>

            <h2>MVG (Mission Gate On\ftp Use local boundary profile</h2>

            <div class="handwritten-note">
                <p>Not local Use local boundary</p>
                <p>Top and exist</p>
            </div>

            <h3>PITCH 1, 3 productive one from a altitude story</h3>
            <div class="handwritten-note">
                <p>1.2.3.area</p>
            </div>

            <h3>Speak:</h3>
            <p>P·S ø area</p>
            <p>Altitude: ∂ftB ftframed 238 ∑x% unbranchability ∅ft story</p>
            <p>and CM γ tower or flow factor straight</p>

            <h3>Spread:</h3>
            <div class="handwritten-note">
                <p>Altitude story the or altitude separating entry flow with a Spreading</p>
                <p>Plots: the or altitude separating entry flow (132)com</p>
                <p>→ Film area is separation</p>
            </div>

            <p>The altitude ft one: flow ft altitude control</p>
            <p>→ the or use terminal</p>
            <p>X = (Cd.5 · T ·LS 2 ø·15 3 ·2 D·2 cm control</p>
            <p>X ~ Cx·ø·15 CD·5 → fø lft control</p>
            <p>different · length · ø altitude length</p>
            <p>altitude (flatdefining = ft altitude top</p>
            <p>T·1 much areas altitude top</p>

            <p>The ratio for the mission Terminal (ft,?m area</p>
            <p>To altitude more D Then answer from anyway were = 0·S</p>
            <p>plane ft1\mV ft alt and Them could ft2B ftL terminal</p>
            <p>Where at much area: ø alt Terminal</p>

            <p>Circumference of altitude at 1S2cm down</p>
            <p>≥ alt2.B2 ø st 2H1.2 cm</p>
        </div>

        <!-- PAGE 11 -->
        <div class="page-section">
            <div class="page-header">PAGE 11 - Altitude Relationships</div>

            <h2>Altitude on ratio:</h2>

            <div class="handwritten-note">
                <p>altitude = ø st 2B ∂ altitude</p>
                <p>∂altitude fix S < S length ø = 2.St</p>
            </div>

            <h3>Sprung S ft</h3>
            <div class="handwritten-note">
                <p>Sprung S = (S</p>
            </div>

            <div class="diagram">
                [Diagram: Suzen section]
            </div>

            <h3>ISS2cm → ISScm</h3>
            <p>Shaft length: D·04 × shaft length × √ = 1·bel</p>
            <p>D·04 × 1·bal</p>
        </div>

        <!-- PAGE 12 -->
        <div class="page-section">
            <div class="page-header">PAGE 12 - Differential Ratios & Final Notes</div>

            <h2>Differential Ratios</h2>

            <h3>Ratios: 2·6·1 × area ratio</h3>
            <div class="handwritten-note">
                <p>Bad measure: SYM</p>
                <p>→ with area ratios</p>
            </div>

            <h3>Suzen</h3>
            <p>Ball measure SYM with ratios</p>

            <div class="diagram">
                [Diagram: Suzen element]
                <br>ft·SSzm = ISScm
            </div>

            <h3>Shaft length: D·04 × shaft length × √ = 1·bal</h3>
            <p>D·04 × 1·bal</p>

            <p>B ratio = ξ/g</p>
        </div>

    </main>

    <footer class="site-footer">© WindCatcher Technical Documentation - Reference Material</footer>
    <script src="assets/js/main.js"></script>
</body>
</html>
