<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Section 05 - Micro-Vortex Generators</title>
    <link
      rel="stylesheet"
      href="assets/css/main.css"
    />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <main class="content-container">
      <h1>Micro-Vortex Generators</h1>

      <h2>Micro-Scale Vortex Generators (MVG)</h2>

      <h3>MVG Sizing</h3>
      <p><strong>10%–100% of local boundary layer thickness (Choosing 80%)</strong></p>

      <ul>
        <li><strong>Taller</strong> → parasitic drag</li>
        <li><strong>Short</strong> → cannot draw momentum air towards wall</li>
      </ul>

      <p>Airfoil profiling gives <strong>~27.68% reduction in drag</strong> and stronger vortices downstream.</p>

      <h3>Spacing Ratio</h3>
      <p>λ / h = 3 to 5 (Choosing 5)</p>

      <p>Prevents flow separation, ensures air fills full 153 cm exit instead of leaving as narrow turbulent jet.</p>

      <h3>Placement Ratio in Conical Diffuser</h3>
      <p>x / L = 0.05 to 0.10</p>

      <ul>
        <li>x = distance from start of diffuser</li>
        <li>L = total diffuser length</li>
      </ul>

      <p>x = 153 × 0.05 = 7.65 cm</p>
      <p>x = 153 × 0.10 = 15.3 cm</p>

      <p><strong>→ Place MVG ~15 cm down diffuser</strong></p>

      <hr style="margin: 3rem 0; border: none; border-top: 2px solid #ddd" />

      <h2>MVG Placement, Spacing, and Offset Logic</h2>

      <h3>Offset Configuration</h3>
      <p><strong>15° offset from the vane axis</strong></p>

      <p>This allows MVG receives undisturbed air at maximum velocity and highest energy.</p>

      <h3>Circumferential Layout</h3>
      <p>Circumference of diffuser at 15 cm down:</p>
      <p>≈ 94.8 × π ≈ <strong>297.8 cm</strong></p>

      <p>
        To offset, move <strong>12.4 cm away from any vane line</strong>, place first MVG pair, and then add the remaining
        <strong>11 MVG pairs after every 24.8 cm</strong>.
      </p>

      <div class="diagram">[Visual: MVG spacing and circumferential layout sketch]</div>
    </main>

    <nav class="page-navigation">
      <a
        href="section-04.html"
        class="nav-button nav-button-prev"
        >Vanes & Spirals</a
      >
      <a
        href="section-06.html"
        class="nav-button nav-button-next"
        >Diffuser & Summary</a
      >
    </nav>

    <footer class="site-footer">© WindCatcher Technical Documentation</footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
