<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Section 06 - Diffuser Design</title>
    <link
      rel="stylesheet"
      href="assets/css/main.css"
    />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <main class="content-container">
      <h1>Diffuser Design</h1>

      <h2>Diffuser Geometry and Shaft Length</h2>

      <h3>Diffuser</h3>
      <p>Follows <strong>2.6 : 1 area ratio</strong></p>
      <p>Bell-mouth style with same ratios</p>

      <ul>
        <li><strong>Top diameter:</strong> 94 cm</li>
        <li><strong>Bottom diameter:</strong> 153 cm</li>
        <li><strong>Axial length:</strong> 52 cm</li>
      </ul>

      <h3>Entry Corner Radius</h3>
      <p>Radius = 0.08 × 153 = <strong>12.2 cm</strong></p>

      <div class="diagram">[Visual: Bell-mouth diffuser sketch]</div>

      <hr style="margin: 3rem 0; border: none; border-top: 2px solid #ddd" />

      <h3>Shaft Length</h3>
      <p><strong>Shaft length = 150 cm</strong></p>

      <p><strong>Constraint:</strong> 0.40d < shaft length < 4.0d</p>
      <p><strong>Selected:</strong> 1.6d</p>

    </main>

    <nav class="page-navigation">
      <a
        href="section-05.html"
        class="nav-button nav-button-prev"
        >Micro-Vortex Gen</a
      >
      <a
        href="section-07.html"
        class="nav-button nav-button-next"
        >Summary</a
      >
    </nav>

    <footer class="site-footer">© WindCatcher Technical Documentation</footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
